DATABASE_URL=postgresql://postgres:postgres@localhost:5432/campusconnect
APP_URL=
SESSION_SECRET=_

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GOOGLE_ANALYTICS
GOOGLE_ANALYTICS=_f

# S3 Bucket
STORAGE_ACCESS_KEY=
STORAGE_SECRET=
STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com